# campusbox

./: .gitignore  HELP.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/campusbox/: App.java
common/src/main/java/com/campusbox/common/utils/: PageUtils.java  Query.java  R.java
common/src/main/java/com/campusbox/exception/: BizCodeEnume.java
common/src/main/java/com/compusbox/: App.java
common/src/main/java/com/compusbox/common/utils/: PageUtils.java  Query.java  R.java
common/src/test/java/com/compusbox/: AppTest.java
main/: HELP.md  pom.xml
main/src/main/java/com/campusbox/main/: MainApplication.java
main/src/main/java/com/campusbox/main/config/: Knife4jConfig.java  MyWebConfig.java
main/src/main/java/com/campusbox/main/controller/: CampusInformationController.java  CampusRecruiteActivityController.java  DeliveryRecordController.java  PersonalCollectionController.java  UserInfoController.java
main/src/main/java/com/campusbox/main/dao/: CampusInformationDao.java  CampusRecruiteActivityDao.java  DeliveryRecordDao.java  PersonalCollectionDao.java  UserInfoDao.java
main/src/main/java/com/campusbox/main/entity/: CampusInformationEntity.java  CampusRecruiteActivityEntity.java  DeliveryRecordEntity.java  PersonalCollectionEntity.java  UserInfoEntity.java
main/src/main/java/com/campusbox/main/exception/: CbxExceptionControllerAdvice.java
main/src/main/java/com/campusbox/main/service/: CampusInformationService.java  CampusRecruiteActivityService.java  DeliveryRecordService.java  PersonalCollectionService.java  UserInfoService.java
main/src/main/java/com/campusbox/main/service/impl/: CampusInformationServiceImpl.java  CampusRecruiteActivityServiceImpl.java  DeliveryRecordServiceImpl.java  PersonalCollectionServiceImpl.java  UserInfoServiceImpl.java
main/src/main/java/com/campusbox/main/vo/: LoginFormVo.java
main/src/main/java/com/campusbox/main/web/: LoginController.java
main/src/main/java/com/compusbox/main/: MainApplication.java
main/src/main/java/com/compusbox/main/controller/: CampusInformationController.java  CompusRecruiteActivityController.java  DeliveryRecordController.java  PersonalCollectionController.java  UserInfoController.java
main/src/main/java/com/compusbox/main/dao/: CampusInformationDao.java  CompusRecruiteActivityDao.java  DeliveryRecordDao.java  PersonalCollectionDao.java  UserInfoDao.java
main/src/main/java/com/compusbox/main/entity/: CampusInformationEntity.java  CompusRecruiteActivityEntity.java  DeliveryRecordEntity.java  PersonalCollectionEntity.java  UserInfoEntity.java
main/src/main/java/com/compusbox/main/service/: CampusInformationService.java  CompusRecruiteActivityService.java  DeliveryRecordService.java  PersonalCollectionService.java  UserInfoService.java
main/src/main/java/com/compusbox/main/service/impl/: CampusInformationServiceImpl.java  CompusRecruiteActivityServiceImpl.java  DeliveryRecordServiceImpl.java  PersonalCollectionServiceImpl.java  UserInfoServiceImpl.java
main/src/main/resources/: application-dev.yml
main/src/main/resources/mapper/main/: CampusInformationDao.xml  CampusRecruiteActivityDao.xml  CompusRecruiteActivityDao.xml  DeliveryRecordDao.xml  PersonalCollectionDao.xml  UserInfoDao.xml
main/src/test/java/com/campusbox/main/: MainApplicationTests.java
main/src/test/java/com/compusbox/main/: MainApplicationTests.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  add-or-update.vue.vm
